<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Blog</title>

        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/font/flaticon.css">
        <link rel="stylesheet" href="./css/media-queries.css">
    </head>
    <body>
        <header>
            <section class="header-icons-container">
                <div class="icons">
                    <a href="/"><span class="flaticon-001-facebook"></span></a>
                    <a href="/"><span class="flaticon-002-twitter"></span></a>
                    <a href="/"><span class="flaticon-011-instagram"></span></a>
                    <a href="/"><span class="flaticon-010-linkedin"></span></a>
                    <a href="/"><span class="flaticon-008-youtube"></span></a>
                </div>
            </section>
            <nav>
                <section class="nav-logo-container">
                    <a href="index.html">
                        <img src="./assets/img/Logo-negro.png" alt="Logo">
                    </a>
                </section>
                <section class="profile-link">
                    <a href="perfil.html">Sobre mi</a>
                </section>
            </nav>
        </header>

        <main>
            <section class="grid-container blogpost-img-container">
                <img src="./assets/img/noticia.jpg" alt="Imagen de la Noticia">
            </section>
            <section class="blogpost-main-container">
                <div class="grid-container">
                    <h1>Noticia</h1>
                    <article>
                        <h2>Titulo del Blogpost</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </article>
                </div>
            </section>
            <section class="contact-main-container">
                <div>
                    <img src="./assets/img/013-newsletter.png" alt="Icono de contacto">
                    <div class="contact-left">
                        <a href="/">Contacto</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
                <div>
                    <img src="./assets/img/006-like.png" alt="Icono de escribir">
                    <div class="contact-right">
                        <a href="/">Escribe</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>La mejor pagina sobre noticias de tecnologia del mundo</p>
        </footer>
    </body>
</html>